upstream hyperf {
    # Hyperf HTTP Server 的 IP 及 端口
    server juling-msb-01:23333;
}

server {
    # listen  443 ssl;
    # ssl_certificate /etc/nginx/keys/juling-local.include-private-key.pem;
    # ssl_certificate_key /etc/nginx/keys/juling-local.key;
    listen 80;

    server_name msb.juling.internal;

    default_type text/html;
    charset utf-8;

    #access_log  /var/log/nginx/xinyong.juling.local.access.log  main;
    #error_log  /var/log/nginx/xinyong.juling.local.error.log  info;

    location / {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=lax";

        # 执行代理访问真实服务器
        proxy_pass http://hyperf;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
